BEDROCK_HTTPS_PORT=45443
BEDROCK_HTTP_PORT=45080
BEDROCK_SERVER_HOST=localhost:45443
EXPRESS_SECRET=NOTASECRET
MAX_LOCAL_OPERATIONS_LIST_LENGTH=5000
MONGODB_HOST=localhost
MONGODB_NAME=veres_one_node
MONGODB_PORT=27017
NODE_ENV=development
NODE_HOST=localhost
SCHEDULE_CONSENSUS_WORK=true
VERES_ONE_GENESIS_NODE=localhost:45443
VERES_ONE_ELECTOR_HOSTS=localhost:45443
