BEDROCK_HTTPS_PORT=45443
BEDROCK_HTTP_PORT=45080
BEDROCK_SERVER_HOST=localhost:45443
EXPRESS_SECRET=NOTASECRET
MONGODB_HOST=localhost
MONGODB_NAME=veres_one_node
MONGODB_PORT=27017
NODE_ENV=development
NODE_HOST=localhost
VERES_ONE_ELECTOR_HOSTS=localhost:45443
