version: '3'

services:
  veres-one:
    image: veresone/veres-one-poc-node:0.9.0
    restart: unless-stopped
    depends_on:
      - nginx
      - certbot
      - mongo
      - redis
    volumes:
      - /etc/veres-one-poc-node/configs:/etc/veres-one
    networks:
      app-network:
        aliases:
          - bedrock-app
  nginx:
    image: nginx:1-alpine
    restart: unless-stopped
    volumes:
      - /etc/veres-one-poc-node/nginx:/etc/nginx
      - /etc/veres-one-poc-node/certbot/conf:/etc/letsencrypt
      - /etc/veres-one-poc-node/certbot/www:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - /etc/veres-one-poc-node/certbot/conf:/etc/letsencrypt
      - /etc/veres-one-poc-node/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  mongo:
    image: mongo:4
    command: ["mongo", "--config", "/etc/mongo/mongod.conf"]
    restart: unless-stopped
    volumes:
      - /etc/veres-one-poc-node/mongo:/etc/mongo
      - /var/lib/mongodb:/data/db
    networks:
      - app-network
  redis:
    image: redis:5
    command: ["redis-server", "--appendonly", "yes"]
    restart: unless-stopped
    volumes:
      - /etc/veres-one-poc-node/redis:/usr/local/etc/redis
      - /var/lib/redis:/data/db
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
